## CSS

### Grid (2차원 레이 아웃 시스템)

- 쉽게 생각해 화면을 표처럼 만들어 각 셀에 콘텐츠를 배치하는 개념으로 이해하면 편함

- display: grid(block), inline-grid;

1. grid-template-rows(행의 개수와 크기 지정)

```
grid-template-rows: auto;
grid-template-rows: 100px 100px 150px;(크기 지정)
grid-template-rows: 1fr 1fr 1fr; (1:1:1 비율)
grid-template-rows: repeat(5, 100px);

```

2. grid-template-columns(열의 개수와 크기 지정)

3. grid-template-areas

```
.container{
  grid-template-areas:
  "hd hd hd hd hd"
  "ma ma ma . sb" => . (빈 공간)
  "ft ft ft ft ft";
}

.header{
  grid-area:hd;
}
.main{
  grid-area:ma;
}
.sidebar{
  grid-area:sb;
}
.footer{
  grid-area:ft;
}
.header{
  grid-area:hd;
}

```

=> 위 내용 처럼 class에 명칭을 정해주고, areas 에서 이름으로 위치를 배정 해주는 느낌

4. row-gap(행들 간의 간격 지정)

- 0, 1ch, 1em, 100px;

5. column-gap(열들 간의 간격 지정)

- 0, 1ch, 1em, 100px;

6. gap(단축 속성)

```
gap: 50px(rows) 100px(columns)

```

7. grid-auto-rows(추가적으로 늘어나는 행에 대해서 자동으로 크기를 지정해줌)

8. grid-auto-colums(추가적으로 늘어나는 열에 대해서 자동으로 크기를 지정해줌)

9. gird-auto-flow(아이템들의 자리를 어떤 방향으로 흘러가게 할지 지정)

```
grid-auto-flow: row;
grid-auto-flow: column;
grid-auto-flow: row dense;

```

10. grid(단축속성)

```
grid: auto-flow / 1fr 1fr 1fr; => /를 기준으로 앞쪽이 row,뒤쪽이 column

```

11. grid-row, grid-column(item에게 개별로 주는 속성)

- 기준이 칸이 아닌 열임

12. grid area

```
grid-row: 4 / span 2;
grid-column: 2 / -1;


grid-area: 4 / 2 / span 2 / -1; => 위 두개를 이렇게 단축속성으로 가능

```
